/* bounds.comp – find min/max XY of pixels whose alpha > 0 */

layout(local_size_x = 16, local_size_y = 16) in;

/* Texture to scan */
layout(rgba32f) readonly uniform image2D Src;

/* SSBO with four uints: minX, minY, maxX, maxY */
layout(std430) buffer Bounds { uint b[]; };

void computemain()
{
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    vec4  p  = imageLoad(Src, id);

    if (p.a > 0.0) {
        atomicMin(b[0], id.x);
        atomicMin(b[1], id.y);
        atomicMax(b[2], id.x);
        atomicMax(b[3], id.y);
    }
}
